language: ruby
rvm:
  # - "2.0.0"
  # - "2.1.5"
  # - "2.2.1"
  - "2.2.2"
  - "2.3.0"
  - "2.4.2"
  # - "2.5.0" # dev
script: TESTOPTS="--verbose" bundle exec rake test
addons:
  code_climate:
    repo_token: 13157259551bbdb983b37ffffed8481acb19aaf92f5fdfccc051e11677fc7dc4
notifications:
  slack: galacticaactual:rhAXgZ68aoikbxBBA05xIUVC
